# generate files with: $ docker-builder -u -f=docker-builder.cfg
# build image with $ docker-builder -b -f=docker-builder.cfg

use POSIX qw(strftime);

my $project = 'devel';
my $title   = "docker-$project";
my $version = '1.0';

{
    docker => {
        buildkit => 1,
        from     => "alpine:3.14",
        project  => $project,
        image    => "ebruni/$project",
        history  => [
            {
                date    => strftime( "%F", gmtime ),
                version => $version,
                comment => 'Initial Version'
            },
        ],
    },
    git => {
        repo => "https://github.com/EmilianoBruni/$title",
    },
    global => {
        author      => { name => 'Emiliano Bruni', mail => 'info@ebruni.it' },
        title       => $title,
        description => q{a platform to develop
        [Perl](https://www.perl.org) apps.} =~ s/\s{8}//gmr,
        app_folder  => '/usr/src',
        publish     => '3000 8080',
        os_packages => [
            qw/make gcc perl-dev perl-app-cpanminus
              perl-module-build perl-namespace-clean perl-boolean
              perl-json-maybexs perl-test-fatal perl-path-tiny perl-moo
              perl-file-find-rule perl-number-compare perl-text-glob
              musl-dev openssl openssl-dev zlib-dev git
              /
        ],
        os_packages_clear => [
            qw/
            /
        ],
        license      => 'Artistic-2.0',
        perl_modules => [qw//],
        versions     => [$version],
    },
    releases => {
        main => {
            versions => [ $version, 'latest' ],
        },
        dzil => {
            packages          => [qw/musl-dev g++/],
            os_packages_clear => [
                qw/
                /
            ],
            perl_modules => [
                qw/
                  Dist::Zilla
                  Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes
                  Dist::Zilla::Plugin::GithubMeta
                  Dist::Zilla::Plugin::MinimumPerlFast
                  Dist::Zilla::Plugin::PodWeaver
                  Dist::Zilla::Plugin::ReadmeAnyFromPod
                  Dist::Zilla::Plugin::Regenerate::AfterReleasers
                  Dist::Zilla::PluginBundle::Starter::Git
                  /
            ],
            versions => [ $version . '-dzil', 'dzil' ],
        },

        # "minion-mongodb" => {
        #     packages => [qw/musl-dev/],
        #     os_packages_clear => [
        #         qw/musl-dev
        #         /
        #     ],
        #     perl_modules   => [
        #         qw/
        #             Minion::Backend::MongoDB
        #             Mojolicious::Plugin::Mongodbv2
        #             Mojolicious::Plugin::Minion
        #           /
        #     ],
        #     versions => [ $version . '-minion-mongodb', 'minion-mongodb' ],
        # },
    },
    templates => [
        {
            source => 'dockerfile.ep',
            target => 'Dockerfile'
        },
    ],
};
