% #my $Title = $global->{title} =~s/^(\w)/\U$1/r;
% my $Title = $global->{title};

%= $warning

# What is <%= $Title %>?

%= $Title . " is " . $global->{description}

The images are based on <%= $from %> and provide installed together with this perl modules:
%= join(",\n", map {"[$_](https://metacpan.org/pod/$_)"} $global->{perl_modules}->@*) . '.'

# Supported tags and respective Dockerfile links

% my $cmd = sub {return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '" ' . $docker->{image} . ':' . shift};
% my $cmde = $cmd->('latest');
* <%= $Title %>: <%= $main->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**)
% $cmd = sub {my $tag = shift; return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '-' . $tag . '" ' . $docker->{image} . ":$tag"};
% for (grep !/main/, keys $releases->%*) {
% $cmde = $cmd->($_);
* <%= $Title %>: <%= $releases->{$_}->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**)
with library
%= join(",\n", map {"\t* [$_](https://metacpan.org/pod/$_)"} $releases->{$_}->{perl_modules}->@*) . '.'
%
% }

# How to use this image

Start the application as

    $ docker run --rm -ti <%= $docker->{image} %>

# Source

The source of this image on [GitHub](<%= $git->{repo} %>).
